
@import url('https://fonts.googleapis.com/css?family=Merienda');
  body {
    -webkit-font-smoothing: antialiased;
    color: #232525;
    
  }

  #slides {
    display: none
  }

  #slides .slidesjs-navigation {
    margin-top:3px;
  }

  #slides .slidesjs-previous {
    margin-right: 5px;
    float: left;
  }

  #slides .slidesjs-next {
    margin-right: 5px;
    float: left;
  }

  .slidesjs-pagination {
    margin: 6px 0 0;
    float: right;
    list-style: none;
  }

  .slidesjs-pagination li {
    float: left;
    margin: 0 1px;
  }

  .slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(img/pagination.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
  }

  .slidesjs-pagination li a.active,
  .slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
  }

  .slidesjs-pagination li a:hover {
    background-position: 0 -26px
  }

  #slides a:link,
  #slides a:visited {
    color: #333
  }

  #slides a:hover,
  #slides a:active {
    color: #9e2020
  }

  .navbar {
    overflow: hidden
  }



/* SlidesJS Required: These styles are required if you'd like a responsive slideshow */

  #slides {
    display: none
  }

  .container {
    margin: 0;
  }

  /* For tablets & smart phones */
  @media (max-width: 767px) {
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .container {
      width: auto
    }
  }

  /* For smartphones */
  @media (max-width: 480px) {
    .container {
      width: auto
    }
  }

  /* For smaller displays like laptops */
  @media (min-width: 768px) and (max-width: 979px) {
    .container {
      width: 724px
    }
  }

  /* For larger displays */
  @media (min-width: 1200px) {
    .container {
     width: 850px;
    }
  }
  h1{
      background:#061339;
      color: #FFF;
      margin:0;
      padding-left: 350px;
      font-family: "Merienda";
}
h2{
    padding-top: 45px;
}
  .slogan{
      background-image: url("../img/background.jpg");
      margin: 0px;
      width:100%;
      min-height: 150px;
     text-align: center;
     color: #2F4073;
     font-family: "Merienda";

  }
  .slidesh{
    position: relative;
    text-align: center;
  }
  .main{
      padding-top: 50px;
      padding-bottom: 50px;
  }
h3{
    padding:50px;
    font-family: "Merienda";
}

}
article{
    background:#DEDEDE;
}
figure{
    background:#7885A5;
    margin:0;
    }
    figure:hover{
        background:#061339;
    }

.art{
    background:#DEDEDE;
}
.img-responsive{
    max-width: 1180px;
}
